# The # character at the beginning of a line indicates a comment. Use
# comments to describe your configuration.
input {
	http {
		port => 5055
	}
}
# The filter part of this file is commented out to indicate that it is
# optional.
filter {
	if ([headers][http_user_agent] =~ /^GitHub-Hookshot/) {
		if ([headers][http_x_github_event] != 'push') {
			drop { }
		} else {
					
			split {
				field => "commits"
			}
			ruby {
				init => "
					class Story
						def initialize(type, number)
							@type = type
							@number = number
						end
					end
				"
				code => "
				begin
					commit = event.get('commits');
					msg = event.get('commits.message').to_s;
					puts msg
					stories = Array.new

					msg.scan(/(US|TFS)\s*#?(\d+)/mi) { |type, number| 
						story = Story.new(type, number)
						puts story
						stories.insert(-1, story)
					}
					event.set('stories', stories);

            		event.set('commit', commit);

          		rescue Exception => e

            		event.set('ruby_exception', 'YOUR_FILTER_NAME: ' + e.message);
          		end					
				"
			}
			mutate {
				remove_field => [
					"ref", "before", "after", "created", "deleted","forced","base_ref", "compare",
					"head_commit",
					"repository", 
					"pusher",
					"sender"]
			}
		}
	}
}
#line { format => "custom format: %{message}"}
output {
	stdout { 
		codec => rubydebug
	}
	file {
   		path => "output.log"
   		codec => rubydebug	
 	}
}